CLOUD_NAME = 'dudvqptv0',
API_KEY = '841155743558353',
API_SECRET = 'gYYk_vGQEt1fnogL4J-zoNIQn4g',
ACCESS_TOKEN_SECRET = 'himanmynameisanabilbaruahandimlearningmernstack'
MONGO_URL = "mongodb+srv://Socials:Anabil*123@cluster0.lcektlv.mongodb.net/rocket_chats?retryWrites=true&w=majority"

# google authentication secret

 CLIENT_ID = '322964453652-6q2ndl41mjvlihukmubnmfaa28deqv0o.apps.googleusercontent.com'
 CLIENT_SECRET = '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'


# MONGO_URL = "mongodb://localhost:27017/chatSphere"